<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="霍尔果斯，隶属于新疆维吾尔自治区伊犁哈萨克自治州，地处中国西部边陲，与哈萨克斯坦接壤，西承中亚五国，东接内陆省市。">
<meta property="og:type" content="article">
<meta property="og:title" content="“一带一路”计划">
<meta property="og:url" content="http://yoursite.com/2020/02/23/%E2%80%9C%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E2%80%9D%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Quality Zenith">
<meta property="og:description" content="霍尔果斯，隶属于新疆维吾尔自治区伊犁哈萨克自治州，地处中国西部边陲，与哈萨克斯坦接壤，西承中亚五国，东接内陆省市。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T05:57:48.932Z">
<meta property="article:modified_time" content="2020-02-23T05:59:39.108Z">
<meta property="article:author" content="Yuki">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/%E2%80%9C%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E2%80%9D%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>“一带一路”计划 | Quality Zenith</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quality Zenith</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">carpe diem</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/%E2%80%9C%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E2%80%9D%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yuki.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quality Zenith">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “一带一路”计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-23 13:57:48 / 修改时间：13:59:39" itemprop="dateCreated datePublished" datetime="2020-02-23T13:57:48+08:00">2020-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writing/" itemprop="url" rel="index">
                    <span itemprop="name">writing</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>霍尔果斯，隶属于新疆维吾尔自治区伊犁哈萨克自治州，地处中国西部边陲，与哈萨克斯坦接壤，西承中亚五国，东接内陆省市。 <a id="more"></a> 由于地处边境，霍尔果斯人烟稀少，经济发展一度十分落后。不过近年来，这里发生了翻天覆地的变化。霍尔果斯现在人口已经达到20万，起重机仿佛从未停歇的在运作，一座座高楼拔地而起。 2014年开始建造的霍尔果斯口岸去年标准集装箱吞吐量达160,000。据估计，2025年该港口的货物吞吐量将上升至400,000标准箱。习近平总书记将这一货运中心称为“欧亚大陆桥”。</p>
<p>通过霍尔果斯，一条新的“丝绸之路”正以惊人的速度浮现在欧亚大陆的版图上。同时，一个互联互通的超级欧亚大陆也正在迅速成型。这一新丝绸之路正是2013年习近平总书记在哈萨克斯坦首都努尔苏坦讲话中首次提出的“一带一路”计划。</p>
<p>世界银行对“一带一路”的定义为：由中国引领的发展计划，通过大规模投资以提高区域互联互通以及区域合作。帮助贫穷国家建造基础设施是该计划的重要组成。亚洲发展银行表示如果亚洲想要保持经济增长，消除贫困并有效应对气候变化，亚洲需要在2016至2030年间至少投资260万亿美元用于基础设施建设，今年一年需要投资17万亿。通过基础设施建设，“一带一路”计划正在缩短欧洲和亚洲东部之间的距离。这些基础设施包括铁路、公路、油气管道和地下光缆。通过这些基础设施的建设，“一带一路”计划将会深化沿线各国的合作，打造出新的工业区和经济走廊，包括制造业、物流业、建造业等等。</p>
<p>2013年习主席在努尔苏坦首次提出陆地上的“丝绸之路经济带”不久后，在印度尼西亚提出了“21世纪海上丝绸之路”、“冰上丝绸之路”、“数字丝绸之路”和“太空丝绸之路”。这些不同的丝绸之路都是为了更好的实现区域之间的互联互通，深化合作。</p>
<p>通过一带一路计划，中国可以通过其对全球货运业的主导获得巨大战略优势。中国指示大型企业进行国有投标，银行组织提供资金支持。通过基础设施建设，中国将成为欧亚大陆上至关重要的角色。在政治上，“一带一路”计划有助于拉近国家之间的距离，增进人民之间的友好交流，促进彼此文化发展交融。</p>
<p>“一带一路”计划对中国未来发展至关重要，主要体现在以下几个方面。第一，通过“一带一路”计划中国与其主要资源供应商以及欧洲市场联系的更加紧密。现在，上海市一半的天然气来自土库曼斯坦；第二，2007年至2009的金融危机大幅削减了中国产品的出口，中国在未来必须建立自己的海外市场。第三，中国的钢铁和混凝土等产业产能过剩，为了确保就业率，中国必须将这些过剩的产能出口海外；第四，西方经济增长放缓，霸主地位摇摇欲坠。现在正是中国实现崛起的大好时机。</p>
<p>不过几乎所有的大型计划在实施过程中都会遭遇困难。美国就称中国的“一带一路”计划为陷阱，由于高额债务、腐败和不透明等因素，这一计划一定无法成功。美国的说法显然言过其实。虽然中方借贷条件看似狡诈，“一带一路”总体计划却不存在任何阴谋。</p>
<p>亚洲正一步步靠近欧洲。虽然全球化、互联互通是当今时代的发展趋势，不过令人惊讶的是，亚洲靠近欧洲的方式却并不是服从西方的规则。虽然美国仍旧是世界第一大国，但它的国际影响力也不如从前。中国也正利用这一时机建立一个新兴的地缘政治联盟。利用基础设计的建设，首先将中国和周边国家联系起来，然后慢慢发展至全世界。虽然当前“一带一路”计划苦难重重，但是中国必须继续大力推行“一带一路”，这既有利与中国，也有利于世界。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writing/" rel="tag"># writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="prev" title="疫情下的中国经济">
      <i class="fa fa-chevron-left"></i> 疫情下的中国经济
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/yuki.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
